{
    "manifest_version": 3,
    "name": "ApplyO",
    "version": "1.0.0",
    "icons": {
        "32": "applyoicon.png",
        "48": "applyoicon.png",
        "128": "applyoicon.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "storage", "identity"
    ],
    "host_permissions": [ 
        "https://*.supabase.co/*",
        "https://www.applyo.tech/*"
    ],
    "description": "Applyo is a free browser extension and web dashboard that helps you stay organized throughout your job hunt!"
    
}